<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:shortcutId="saisirVille"
        android:shortcutShortLabel="@string/saisir_ville">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ynov.vernet.projetdevmobilemto.VilleActivity"
            android:targetPackage="com.ynov.vernet.projetdevmobilemto" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:shortcutId="parametres"
        android:shortcutShortLabel="@string/parametres">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ynov.vernet.projetdevmobilemto.ParametresActivity"
            android:targetPackage="com.ynov.vernet.projetdevmobilemto" />
    </shortcut>
</shortcuts>